LIB 7P-26_000MBP-T
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 32.000 52.000 60.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.13
ENDPROP
PROP 0 updateTime 1
06:25:21
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 49.000 28.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 49.000 26.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 24.000
POINT - 48.000 24.000
POINT - 48.000 -28.000
POINT - 4.000 -28.000
POINT - 4.000 24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -32.000
POINT - 24.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -32.000
POINT - 26.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -4.000
POINT - 48.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -2.000
POINT - 48.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 0.000
POINT - 48.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 28.000
POINT - 26.000 24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 28.000
POINT - 24.000 24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
PIN 1 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 24.000 -32.000
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 26.000 -32.000
VIEW 1 1 0 -1 -1 25.6 -29.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 26 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 52.000 -4.000
VIEW 1 1 0 -1 -1 49.2 -3.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 47.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 52.000 -2.000
VIEW 1 1 0 -1 -1 49.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 47.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 52.000 0.000
VIEW 1 1 0 -1 -1 49.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 47.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 26.000 28.000
VIEW 1 1 0 -1 -1 25.6 25.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 26 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 24.000 28.000
VIEW 1 1 0 -1 -1 23.6 25.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24 23.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
ENDLIB
