Protel Design System Design Rule Check
PCB File : D:\Mestrado\Altium\Acquisition_Board\Acquisition_Board_PCB.PcbDoc
Date     : 19/09/2025
Time     : 12:06:45

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (1334.945mil,2459.598mil) on Top Overlay And Pad R30-2(1316mil,2483.898mil) on TOP SIG [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (2624.882mil,1768.661mil) on Top Overlay And Pad L1-1(2638.567mil,1775mil) on TOP SIG [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (2795.67mil,1940.343mil) on Bottom Overlay And Pad R90-2(2791.733mil,1925mil) on BOT SIG [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (3176.732mil,1584mil) on Top Overlay And Pad C111-2(3203mil,1560.504mil) on TOP SIG [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C45-2(2259.504mil,2464.063mil) on TOP SIG And Track (2218mil,2437mil)(2258mil,2437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.551mil < 5mil) Between Pad C64-1(1039mil,2472.713mil) on TOP SIG And Track (1001.575mil,2432.772mil)(1001.575mil,2492.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J1-2(291mil,2404mil) on Multi-Layer And Text "C96" (205.093mil,2416.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J1-3(291mil,2304mil) on Multi-Layer And Text "C95" (221.093mil,2304.023mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J9-5(2093mil,1809mil) on Multi-Layer And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad J9-7(2193mil,1809mil) on Multi-Layer And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R34-1(1697.598mil,2120mil) on TOP SIG And Text "*" (1719mil,2065.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R34-2(1772.402mil,2120mil) on TOP SIG And Text "*" (1719mil,2065.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.134mil < 5mil) Between Pad R50-1(2935mil,2850.295mil) on TOP SIG And Track (2901.386mil,2858.661mil)(2901.386mil,2941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.134mil < 5mil) Between Pad R50-2(2935mil,2925.098mil) on TOP SIG And Track (2901.386mil,2858.661mil)(2901.386mil,2941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R82-1(2155mil,1969.402mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R82-2(2155mil,1894.598mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.785mil < 5mil) Between Pad R83-1(2220mil,1894.598mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.476mil < 5mil) Between Pad R83-2(2220mil,1969.402mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.457mil < 5mil) Between Pad R85-1(2090mil,1894.598mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.457mil < 5mil) Between Pad R85-2(2090mil,1969.402mil) on BOT SIG And Text "R62" (2124mil,1817.472mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.457mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U19-10(3104.583mil,1744.819mil) on BOT SIG And Text ".Designator" (3099.831mil,1736.551mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*" (1719mil,2065.974mil) on Top Overlay And Track (1735mil,2099.331mil)(1735mil,2140.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (5485.987mil,1281.99mil) on Top Overlay And Text "C30" (5431.99mil,1127.026mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (5393.976mil,1514.99mil) on Top Overlay And Text "L1" (5320.695mil,1456.987mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C100" (1766.034mil,4146.01mil) on Top Overlay And Text "C101" (1695mil,4154mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C100" (1766.034mil,4146.01mil) on Top Overlay And Text "C98" (1933mil,4099mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C100" (1766.034mil,4146.01mil) on Top Overlay And Text "C99" (1943.026mil,4151.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C100" (1766.034mil,4146.01mil) on Top Overlay And Text "L7" (1803mil,4113.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C101" (1695mil,4154mil) on Top Overlay And Text "C102" (1523.034mil,4109.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C101" (1695mil,4154mil) on Top Overlay And Text "L7" (1803mil,4113.433mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C103" (5788.899mil,2948.977mil) on Bottom Overlay And Text "C104" (5795.899mil,2962.977mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C106" (3976.032mil,2014mil) on Bottom Overlay And Text "C107" (3976.032mil,2081mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C106" (3976.032mil,2014mil) on Bottom Overlay And Text "R61" (4037mil,1812mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (5389.979mil,1608.99mil) on Top Overlay And Text "C44" (5365.01mil,1743.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C113" (2476.64mil,4649mil) on Bottom Overlay And Text "R24" (2575mil,4423mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.019mil < 10mil) Between Text "C119" (1953.032mil,1503.99mil) on Bottom Overlay And Text "C120" (1837.034mil,1432.99mil) on Bottom Overlay Silk Text to Silk Clearance [1.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C121" (3251mil,1252mil) on Top Overlay And Text "C122" (3168mil,1276mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C121" (3251mil,1252mil) on Top Overlay And Text "C123" (3366mil,1276.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C122" (3168mil,1276mil) on Top Overlay And Text "C123" (3366mil,1276.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C125" (5337.034mil,1964.01mil) on Top Overlay And Text "C28" (5512.53mil,2028.191mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C125" (5337.034mil,1964.01mil) on Top Overlay And Text "C29" (5512.53mil,1961.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (5872.99mil,1389.749mil) on Top Overlay And Text "C17" (5980.425mil,1411.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (5872.99mil,1389.749mil) on Top Overlay And Text "C18" (5993.338mil,1490.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (3640.01mil,4733.7mil) on Top Overlay And Text "C16" (3705.01mil,4733.7mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "C17" (5980.425mil,1411.99mil) on Top Overlay And Text "C18" (5993.338mil,1490.99mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2760.01mil,4615.984mil) on Top Overlay And Text "R33" (2829.081mil,4538.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (2906.01mil,4733.977mil) on Top Overlay And Text "R32" (2914.01mil,4717.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.026mil < 10mil) Between Text "C24" (5653.974mil,2599.99mil) on Top Overlay And Text "R2" (5591.26mil,2528.984mil) on Top Overlay Silk Text to Silk Clearance [1.026mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C25" (5670.974mil,2508.99mil) on Top Overlay And Text "R2" (5591.26mil,2528.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C25" (5670.974mil,2508.99mil) on Top Overlay And Text "R50" (5630.041mil,2453.655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.815mil < 10mil) Between Text "C26" (5934.99mil,1678.026mil) on Top Overlay And Text "C27" (6007.786mil,1676.026mil) on Top Overlay Silk Text to Silk Clearance [2.815mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C26" (5934.99mil,1678.026mil) on Top Overlay And Text "C35" (5873.225mil,1888.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C26" (5934.99mil,1678.026mil) on Top Overlay And Text "R21" (5874.228mil,1778.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.026mil < 10mil) Between Text "C26" (5934.99mil,1678.026mil) on Top Overlay And Text "U3" (5855.984mil,1746.99mil) on Top Overlay Silk Text to Silk Clearance [9.026mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C28" (5512.53mil,2028.191mil) on Top Overlay And Text "C29" (5512.53mil,1961.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C28" (5512.53mil,2028.191mil) on Top Overlay And Text "C38" (5640.01mil,2232.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C31" (5675.99mil,1356.928mil) on Top Overlay And Text "C32" (5608.99mil,1353.931mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.026mil < 10mil) Between Text "C31" (5675.99mil,1356.928mil) on Top Overlay And Text "U2" (5792.984mil,1469.99mil) on Top Overlay Silk Text to Silk Clearance [7.026mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C34" (5867.225mil,2361.99mil) on Top Overlay And Text "C37" (5915.974mil,2297.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.052mil < 10mil) Between Text "C35" (5873.225mil,1888.99mil) on Top Overlay And Text "R22" (5702.225mil,1918.99mil) on Top Overlay Silk Text to Silk Clearance [1.052mil]
   Violation between Silk To Silk Clearance Constraint: (9.283mil < 10mil) Between Text "C38" (5640.01mil,2232.974mil) on Top Overlay And Text "PD1" (5859.228mil,2211.99mil) on Top Overlay Silk Text to Silk Clearance [9.283mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C38" (5640.01mil,2232.974mil) on Top Overlay And Text "R16" (5681.226mil,2285.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (2761.01mil,4482.984mil) on Top Overlay And Text "R33" (2829.081mil,4538.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C41" (5672.228mil,1731.99mil) on Top Overlay And Text "R19" (5805.385mil,1713.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C41" (5672.228mil,1731.99mil) on Top Overlay And Text "R3" (5550.01mil,1712.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C41" (5672.228mil,1731.99mil) on Top Overlay And Text "R4" (5666.01mil,1702.889mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C45" (2061.522mil,4235.073mil) on Top Overlay And Text "C97" (2133mil,4167mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C45" (2061.522mil,4235.073mil) on Top Overlay And Text "J3" (2103mil,4168mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.937mil < 10mil) Between Text "C45" (2061.522mil,4235.073mil) on Top Overlay And Text "U6" (2005.016mil,4164.01mil) on Top Overlay Silk Text to Silk Clearance [5.937mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C49" (-485.974mil,2795.01mil) on Top Overlay And Text "C94" (-373mil,2776.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (3427.01mil,4522.984mil) on Top Overlay And Text "C8" (3424.984mil,4475.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C50" (-458.974mil,2957.01mil) on Top Overlay And Text "R47" (-523.99mil,3066.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C51" (3397.977mil,4459.99mil) on Top Overlay And Text "C8" (3424.984mil,4475.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C54" (1522.026mil,4350.073mil) on Top Overlay And Text "C57" (1691.99mil,4229.026mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C56" (1810.99mil,4240.026mil) on Top Overlay And Text "R45" (1758.99mil,4405.026mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C58" (-440mil,2427mil) on Top Overlay And Text "C59" (-506mil,2426.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "C60" (-778.974mil,2171.01mil) on Top Overlay And Text "R31" (-801.43mil,2250.01mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C61" (-478.147mil,1990.168mil) on Top Overlay And Text "C62" (-487.974mil,1967.608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C61" (-478.147mil,1990.168mil) on Top Overlay And Text "C63" (-467.974mil,2052.608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C62" (-487.974mil,1967.608mil) on Top Overlay And Text "U7" (-475.984mil,1906.396mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C63" (-467.974mil,2052.608mil) on Top Overlay And Text "L5" (-438.984mil,2089.105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C63" (-467.974mil,2052.608mil) on Top Overlay And Text "R34" (-361.974mil,2115.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C65" (-951.021mil,2641.213mil) on Top Overlay And Text "C70" (-633.283mil,2755.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C66" (-431.995mil,2271.01mil) on Top Overlay And Text "R35" (-464.427mil,2211.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C67" (-191.974mil,1806.01mil) on Top Overlay And Text "R48" (-263.974mil,1740.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C68" (-533.036mil,1752.026mil) on Top Overlay And Text "R42" (-525.264mil,1661.522mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C69" (900.99mil,4438.026mil) on Top Overlay And Text "C75" (749mil,4501.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C72" (115.01mil,4797.974mil) on Top Overlay And Text "C73" (54.01mil,4797.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C73" (54.01mil,4797.974mil) on Top Overlay And Text "C74" (-12.99mil,4797.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C76" (-764.016mil,1744.974mil) on Top Overlay And Text "C77" (-697.158mil,1744.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C76" (-764.016mil,1744.974mil) on Top Overlay And Text "C78" (-829.016mil,1744.974mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.015mil < 10mil) Between Text "C79" (744.026mil,4163.01mil) on Top Overlay And Text "U14" (592.024mil,4225.01mil) on Top Overlay Silk Text to Silk Clearance [7.015mil]
   Violation between Silk To Silk Clearance Constraint: (3.485mil < 10mil) Between Text "C82" (-274.974mil,2715.01mil) on Top Overlay And Text "C94" (-373mil,2776.01mil) on Top Overlay Silk Text to Silk Clearance [3.485mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C82" (-274.974mil,2715.01mil) on Top Overlay And Text "J1" (-216mil,2684mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C84" (-688.974mil,2261mil) on Top Overlay And Text "C85" (-753.974mil,2261mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C84" (-688.974mil,2261mil) on Top Overlay And Text "R31" (-801.43mil,2250.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C84" (-688.974mil,2261mil) on Top Overlay And Text "U10" (-707.997mil,2389.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C85" (-753.974mil,2261mil) on Top Overlay And Text "R31" (-801.43mil,2250.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C86" (2763.99mil,4045.026mil) on Top Overlay And Text "J8" (2633.016mil,4118.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C88" (3171.99mil,4198.026mil) on Top Overlay And Text "R49" (3137.866mil,4451mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C93" (2230.866mil,4408mil) on Top Overlay And Text "R13" (2404.99mil,4432.024mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C93" (2230.866mil,4408mil) on Top Overlay And Text "R8" (2351.99mil,4461.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.867mil < 10mil) Between Text "C94" (-373mil,2776.01mil) on Top Overlay And Text "R46" (-256.974mil,2845.01mil) on Top Overlay Silk Text to Silk Clearance [0.867mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C97" (2133mil,4167mil) on Top Overlay And Text "J3" (2103mil,4168mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C97" (2133mil,4167mil) on Top Overlay And Text "L6" (2028mil,4124mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C98" (1933mil,4099mil) on Top Overlay And Text "C99" (1943.026mil,4151.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C98" (1933mil,4099mil) on Top Overlay And Text "L6" (2028mil,4124mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C98" (1933mil,4099mil) on Top Overlay And Text "U6" (2005.016mil,4164.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C99" (1943.026mil,4151.01mil) on Top Overlay And Text "J3" (2103mil,4168mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C99" (1943.026mil,4151.01mil) on Top Overlay And Text "L6" (2028mil,4124mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C99" (1943.026mil,4151.01mil) on Top Overlay And Text "U6" (2005.016mil,4164.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D13" (2275.024mil,4058.01mil) on Top Overlay And Text "R89" (2393.026mil,4097.707mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J3" (2103mil,4168mil) on Top Overlay And Text "L6" (2028mil,4124mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J3" (2103mil,4168mil) on Top Overlay And Text "U6" (2005.016mil,4164.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L5" (-438.984mil,2089.105mil) on Top Overlay And Text "R34" (-361.974mil,2115.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L6" (2028mil,4124mil) on Top Overlay And Text "U6" (2005.016mil,4164.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (2404.99mil,4432.024mil) on Top Overlay And Text "R8" (2351.99mil,4461.016mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (5903.976mil,3149.266mil) on Top Overlay And Text "R15" (5900.976mil,3178.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.295mil < 10mil) Between Text "R14" (5903.976mil,3149.266mil) on Top Overlay And Text "R9" (5893.984mil,3078.99mil) on Top Overlay Silk Text to Silk Clearance [0.295mil]
   Violation between Silk To Silk Clearance Constraint: (3.035mil < 10mil) Between Text "R17" (5798.976mil,1639.99mil) on Top Overlay And Text "R19" (5805.385mil,1713.006mil) on Top Overlay Silk Text to Silk Clearance [3.035mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (5798.976mil,1639.99mil) on Top Overlay And Text "R4" (5666.01mil,1702.889mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.019mil < 10mil) Between Text "R18" (4808.976mil,1844.99mil) on Top Overlay And Text "R23" (4744.974mil,1771.99mil) on Top Overlay Silk Text to Silk Clearance [3.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (5805.385mil,1713.006mil) on Top Overlay And Text "R21" (5874.228mil,1778.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (5805.385mil,1713.006mil) on Top Overlay And Text "R4" (5666.01mil,1702.889mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (5805.385mil,1713.006mil) on Top Overlay And Text "U3" (5855.984mil,1746.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (5591.26mil,2528.984mil) on Top Overlay And Text "R50" (5630.041mil,2453.655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (5874.228mil,1778.99mil) on Top Overlay And Text "U3" (5855.984mil,1746.99mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R24" (2575mil,4423mil) on Bottom Overlay And Text "R25" (2575mil,4358mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.01mil < 10mil) Between Text "R36" (1166.01mil,4589.974mil) on Top Overlay And Text "U16" (1151.024mil,4601.984mil) on Top Overlay Silk Text to Silk Clearance [2.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R39" (-476.036mil,1577.333mil) on Top Overlay And Text "R42" (-525.264mil,1661.522mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R40" (-272.01mil,1606.026mil) on Top Overlay And Text "R48" (-263.974mil,1740.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R46" (-256.974mil,2845.01mil) on Top Overlay And Text "U15" (-248.976mil,2884.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (5654.234mil,2395.99mil) on Top Overlay And Text "R50" (5630.041mil,2453.655mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.459mil < 10mil) Between Text "R62" (2124mil,1817.472mil) on Bottom Overlay And Track (2069.331mil,1932mil)(2110.669mil,1932mil) on Bottom Overlay Silk Text to Silk Clearance [5.458mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R62" (2124mil,1817.472mil) on Bottom Overlay And Track (2134.331mil,1932mil)(2175.669mil,1932mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R82" (2145mil,854mil) on Bottom Overlay And Text "R84" (2015mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R82" (2145mil,854mil) on Bottom Overlay And Text "R85" (2080mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R84" (2015mil,854mil) on Bottom Overlay And Text "R85" (2080mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R84" (2015mil,854mil) on Bottom Overlay And Text "R86" (1885mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R84" (2015mil,854mil) on Bottom Overlay And Text "R87" (1950mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R85" (2080mil,854mil) on Bottom Overlay And Text "R87" (1950mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R86" (1885mil,854mil) on Bottom Overlay And Text "R87" (1950mil,854mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :121

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 142
Waived Violations : 0
Time Elapsed        : 00:00:02