COMPONENT	NAME=7P-26.000MBP-T	VALUE=7P-26.000MBP-T	PREFIX=Y	SYMBOLS=1	PACKAGE=20	PROPERTIES=11
MANUFACTURER=TXC CORPORATION
COMPONENT_NAME=7P-26.000MBP-T
Mouser Part Number=717-7P-26.000MBP-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TXC-Corporation/7P-26.000MBP-T?qs=fvzbcJcjqJFBmm0fHbIzJw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.txccrystal.com/images/pdf/7p.pdf
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=1552585/1743796/2.50/10/3/Crystal or Oscillator
PACKAGE	NAME=7P26000MBPT	X1=0	Y1=0	LAYER=4
LINE	X1=-3750000	Y1=2800000	X2=3750000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=2800000	X2=3750000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-2800000	X2=-3750000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-2800000	X2=-3750000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2250000	Y1=-2400000	X2=-2250000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=-2350000	X1=-2250000	Y1=-2400000	X2=-2250000	Y2=-2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2250000	Y1=-2300000	X2=-2250000	Y2=-2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=-2350000	X1=-2250000	Y1=-2300000	X2=-2250000	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=-1300000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-600000	YM=-1475000	WIDTH=600000	HEIGHT=650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=600000	YM=-1475000	WIDTH=600000	HEIGHT=650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2250000	YM=-1300000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2250000	YM=0	WIDTH=600000	HEIGHT=1000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2250000	YM=1300000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=600000	YM=1475000	WIDTH=600000	HEIGHT=650000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-600000	YM=1475000	WIDTH=600000	HEIGHT=650000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-2250000	YM=1300000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-2250000	YM=0	WIDTH=600000	HEIGHT=1000000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=30480000	X2=60960000	Y2=30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=60960000	Y1=30480000	X2=60960000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=60960000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_OR_NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-40640000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECTION_1	X1=31230000	Y1=-34798000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-40640000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRI‐STATE	X1=33770000	Y1=-34798000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=60198000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECTION_2	X1=60198000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=66040000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=60198000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=35560000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECTION_3	X1=33770000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=35560000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECTION_4	X1=31230000	Y1=29718000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO_NOT_CONNECTION_5	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=62230000	Y1=34560000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7P-26.000MBP-T	X1=62230000	Y1=32020000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7P-26.000MBP-T	ENGLISH=7P-26.000MBP-T	FRENCH=7P-26.000MBP-T
