*************************************************************
FileName = New Gyro 4.0.GBR
AutoAperture = True
*************************************************************
Generating : ANALOG
      File : New Gyro 4.0.GTL

    Adding Layer      : ANALOG

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : New Gyro 4.0.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D42
    D44
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : VCC
      File : New Gyro 4.0.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D40
    D44
    D48
*************************************************************

*************************************************************
Generating : DIGITAL
      File : New Gyro 4.0.GBL

    Adding Layer      : DIGITAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D27
    D28
    D29
    D30
    D31
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : New Gyro 4.0.GPB

    Adding Layer      : DIGITAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : New Gyro 4.0.GPT

    Adding Layer      : ANALOG

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : New Gyro 4.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D34
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : New Gyro 4.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : ANALOG

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : New Gyro 4.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : ANALOG

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : New Gyro 4.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : DIGITAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D72
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : New Gyro 4.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : DIGITAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : New Gyro 4.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
    D31
    D34
    D62
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : New Gyro 4.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : New Gyro 4.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : New Gyro 4.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D67
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : New Gyro 4.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

