PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1552585/1743796/2.50/10/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "7P26000MBPT" (originalName "7P26000MBPT")
		(multiLayer
			(pad (padNum 1) (padStyleRef s100) (pt -2.250, -1.300) (rotation 90))
			(pad (padNum 2) (padStyleRef r65_60) (pt -0.600, -1.475) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_60) (pt 0.600, -1.475) (rotation 0))
			(pad (padNum 4) (padStyleRef s100) (pt 2.250, -1.300) (rotation 90))
			(pad (padNum 5) (padStyleRef r100_60) (pt 2.250, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef s100) (pt 2.250, 1.300) (rotation 90))
			(pad (padNum 7) (padStyleRef r65_60) (pt 0.600, 1.475) (rotation 0))
			(pad (padNum 8) (padStyleRef r65_60) (pt -0.600, 1.475) (rotation 0))
			(pad (padNum 9) (padStyleRef s100) (pt -2.250, 1.300) (rotation 90))
			(pad (padNum 10) (padStyleRef r100_60) (pt -2.250, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.6) (pt 2.5 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 1.6) (pt 2.5 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.6) (pt -2.5 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -1.6) (pt -2.5 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 2.8) (pt 3.75 2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 2.8) (pt 3.75 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -2.8) (pt -3.75 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -2.8) (pt -3.75 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -2.4) (pt -2.25 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, -2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -2.3) (pt -2.25 -2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, -2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "7P-26.000MBP-T" (originalName "7P-26.000MBP-T")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1300 mils -1600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -1370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 2600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 2600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 2600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils 1400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 1170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils 1400 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 1170 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 1200 mils) (pt 2400 mils 1200 mils) (width 6 mils))
		(line (pt 2400 mils 1200 mils) (pt 2400 mils -1400 mils) (width 6 mils))
		(line (pt 2400 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 1200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2450 mils 1400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2450 mils 1300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "7P-26.000MBP-T" (originalName "7P-26.000MBP-T") (compHeader (numPins 10) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "GND OR NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DO NOT CONNECTION_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "TRI‐STATE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "DO NOT CONNECTION_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "OUTPUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "DO NOT CONNECTION_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "DO NOT CONNECTION_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "DO NOT CONNECTION_5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7P-26.000MBP-T"))
		(attachedPattern (patternNum 1) (patternName "7P26000MBPT")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "TXC CORPORATION")
		(attr "Manufacturer_Part_Number" "7P-26.000MBP-T")
		(attr "Mouser Part Number" "717-7P-26.000MBP-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TXC-Corporation/7P-26.000MBP-T?qs=fvzbcJcjqJFBmm0fHbIzJw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "26 MHz TCXO CMOS Oscillator 3.3V Enable/Disable 10-SMD, No Lead")
		(attr "<Hyperlink>" "http://www.txccrystal.com/images/pdf/7p.pdf")
		(attr "<Component Height>" "2.1")
		(attr "<STEP Filename>" "7P-26.000MBP-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
