(part "7P-26_000MBP-T"
    (packageRef "7P26000MBPT")
    (interface
        (port "1" (symbPinId 1) (portName "GND_OR_NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DO_NOT_CONNECTION_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TRI‐STATE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DO_NOT_CONNECTION_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTPUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DO_NOT_CONNECTION_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DO_NOT_CONNECTION_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DO_NOT_CONNECTION_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "TXC CORPORATION")
    (property "Manufacturer_Part_Number" "7P-26.000MBP-T")
    (property "Mouser_Part_Number" "717-7P-26.000MBP-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TXC-Corporation/7P-26.000MBP-T?qs=fvzbcJcjqJFBmm0fHbIzJw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "26 MHz TCXO CMOS Oscillator 3.3V Enable/Disable 10-SMD, No Lead")
    (property "Datasheet_Link" "http://www.txccrystal.com/images/pdf/7p.pdf")
    (property "symbolName1" "7P-26_000MBP-T")
)
