(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r65_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
      )
      (padstack r65_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
      )
      (padstack r65_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_60))
          (noconnect (pad r65_60))
        )
      )
      (padstack r100_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_60))
          (noconnect (pad r100_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "7P26000MBPT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 160000
                        (width 10000)
                      )
                      (pt 250000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 160000
                        (width 10000)
                      )
                      (pt 250000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -160000
                        (width 10000)
                      )
                      (pt -250000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -160000
                        (width 10000)
                      )
                      (pt -250000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 375000 280000)
                    (pt 375000 -280000)
                    (pt -375000 -280000)
                    (pt -375000 280000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -240000
                        (width 10000)
                      )
                      (pt -225000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 -240000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -225000 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 -230000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -225000 -240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 2
            (pt -60000 -147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -147500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
          (pin 3
            (pt 60000 -147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -147500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
          (pin 4
            (pt 225000 -130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -130000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 5
            (pt 225000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 0)
                  (angle 90)
                  (padstackGroup default (padstack r100_60))
                )
              )
            )
          )
          (pin 6
            (pt 225000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 7
            (pt 60000 147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 147500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
          (pin 8
            (pt -60000 147500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 147500)
                  (angle 0)
                  (padstackGroup default (padstack r65_60))
                )
              )
            )
          )
          (pin 9
            (pt -225000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 130000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 10
            (pt -225000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 0)
                  (angle 90)
                  (padstackGroup default (padstack r100_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 7P-26.000MBP-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

